#ModH2{
    text-align: center;
    margin: 1.5rem;
    font-family: "Pixelify Sans";
    font-size: 5vw;
}

#ModP{
    text-align: left;
    margin: 1.5rem;
    font-family: "Pixelify Sans";
    font-size: 150%;
}


#navbarSupportedContent{
    font-family: "Pixelify Sans";
}

.navbar navbar-expand-lg bg-body-tertiary{
    position: fixed;
}

header{
    background-attachment: fixed;
    position: fixed;
    width: 100%;
    box-shadow: 0 0 20px 10px black;
    z-index: 1000;
}
#BorderColorButton{
    border-color:#4E659C;
    color:#4E659C;
}

.fondo{
    background-image: url(../img/Fondo.png);
    background-attachment: scroll;
    background-repeat: repeat;
    background-size: 15% ;
    background-position: center;

}

.Principal{
    display: grid;
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: 3fr 6fr 6fr 2fr;
    grid-column-gap: 5px;
    grid-row-gap: 5px;       
}

.contenido{
    margin-top: 9em;
    grid-area: 1 / 2 / 5 / 3;
    background-color: white;
    font-family: sans-serif, "Pixelify Sans";
    box-shadow: 0 0 50px 15px black;
    border-radius: 0.7rem;
    width: 100%;
}

#carouselExampleCaptions{
    width: 80%;
    height: auto;
    margin: auto;
    text-shadow: 0 0 50px black;
    padding-top: 2%;
}

.Contenedor{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 2%;
}

.card{
    text-align: center;
    border-radius: 8px;
    width: 100%;
    max-width: 300px;
    margin: 10px;
    transition: all 160ms ease-in-out ;
}

.card:hover{
    transform: scale(1.05);
    z-index: 5;
}

#BordeDeCarta{
    border: 0.1rem solid #EDAB24;
    box-shadow: 0 0 1.2rem 0.3rem #EDAB24;
}

.card-title{
    font-size: 150%;
}

.card-img-top{
    width: 100%;
    height: auto;
    display: block;
    max-width: 100%;
    object-fit: contain;
}

#ModPDescripcion{
    font-size: 0.8rem;
}

#BotonComprar{
    border: solid #212529;
    background-color: #212529;
}

#destacados{
    padding-top: 7%;
    background-color: #FFC53A;
    margin: 1%;
    margin-top: 1.5rem;
    border-radius: 0.7rem;
    color: #212529;
}

.ContenedorOfertas{
    margin: 1%;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.Oferta1 {
    grid-area: 1 / 1 / 4 / 2; 
    transition: all 100ms ease-in-out;
}
.Oferta1:hover{
    transform: scale(95%);
}
.Oferta2 {
    grid-area: 1 / 2 / 2 / 3; 
    transition: all 100ms ease-in-out;
}
.Oferta2:hover{
    transform: scale(95%);
}
.Oferta3 {
    grid-area: 2 / 2 / 3 / 3;
    transition: all 100ms ease-in-out; 
}
.Oferta3:hover{
    transform: scale(95%);
}
.Oferta4 {
    grid-area: 3 / 2 / 4 / 3; 
    transition: all 100ms ease-in-out;
}
.Oferta4:hover{
    transform: scale(95%);
}

.OfertaIMG{
    object-fit: contain;
    width: 100%;
    height: auto;
    display: block;
    max-width: 100%;
}


#ModPOferta{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2vw;
    text-align: right;
    color: white;
    font-weight: bold;
    text-shadow: 2px 2px 4px #000000;
}


#Ofertas{
    padding-top: 7%;
    background-color: #FFC54A;
    margin: 1%;
    margin-top: 1.5rem;
    border-radius: 0.7rem;
    color: #212529;
}

#Pie{
    width: 100%;
    height: auto;
    right: 0%;
    padding: 12px;
    box-sizing: border-box;
    bottom: 0%;
    margin-top: 1.7em;
    background-color: white;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    grid-area: 1 / 1 / 5 / 4;

}

#ContenedorRedes{
    text-align: center;
    padding: 1%;
    font-size: 10vw;
    object-fit: contain;
    align-self: center;
}

.Redes{
   display: flex;
   justify-content: space-around;
   object-fit: contain;
}

#ContenedorCopyright{
    text-align: center;
    padding: 1%;
    
}

#ContenedorComentario{
    width: 25vw;
}

@media(max-width:992px){
 
.Principal{
    display: grid;
    grid-template-columns: 100%;

}
    .contenido{
    grid-area: 1 / 1 / 5 / 2;
    border-radius: 0px;
  }

  #Pie{
    display: grid;
    justify-items: center;
  }

  #ContenedorComentario{
    width: 80%;

  }

  #carouselExampleCaptions{
    width: 100%;
  }

  #ModPOferta{
    font-size: 1.5vw;
  }

}

@media(max-width:768px){
    
    .ContenedorOfertas{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 2fr 1fr;
    }

    .Oferta1 {grid-area: 1 / 1 / 2 / 4; }

    .Oferta2 {grid-area: 2 / 1 / 3 / 2; }
    
    .Oferta3 {grid-area: 2 / 2 / 3 / 3; }
   
    .Oferta4 {grid-area: 2 / 3 / 3 / 4; }

    #ModPOferta{
        font-size: 100%;
      }
    
}

@media(max-width:576px){

    .ContenedorOfertas{
        display: block;
    }
}